# Temporary Credentials Setup (Session Only)
# Copy this file to set-credentials.ps1 and fill in your actual values
# DO NOT commit set-credentials.ps1 to git!

# AWS Credentials
$env:AWS_ACCESS_KEY_ID = "PASTE_YOUR_AWS_ACCESS_KEY_ID_HERE"
$env:AWS_SECRET_ACCESS_KEY = "PASTE_YOUR_AWS_SECRET_ACCESS_KEY_HERE"
$env:AWS_DEFAULT_REGION = "us-east-1"

# Gemini API Key
$env:VITE_GEMINI_API_KEY = "PASTE_YOUR_GEMINI_API_KEY_HERE"

Write-Host "✅ Environment variables set for this session" -ForegroundColor Green
Write-Host "These will be cleared when you close this terminal" -ForegroundColor Yellow
